
.projects h1{
    margin-left: 5vw;
}
.projects_cnt{
    display: grid;
    grid-gap: 3rem;
    width: 90vw;
    margin: 8vh auto;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
.pro_card{
    box-shadow: 2px 2px 2px lightgrey;
    width: 25rem;
    border: 1px solid lightgrey;
    z-index: 1;
    padding: 1rem 1rem 2.5rem 1rem;
    margin: 0;
    border-radius: 5px;
}
.pro_card img{  
    width: 100%;
    height: 18rem;
    margin-bottom: 0.5rem;
}
.pro_card p{
    letter-spacing: 1px;
    line-height: 1.5rem;
}
.pro_card a{
    text-decoration: none ;
    color: black;
    /* background-color: #34c7db; */
    border: 1px solid black;
    border-right: 0;
    border-left: 0; 
    color: black;
    padding: 0.8em;
    /* border-radius: 5px; */
    font-weight: 550;
}
.pro_card a:hover{
    border: 0;
    background-color: black;
    color: white;
    border-radius: 5px;
    
}
.nav{
    position: absolute;
    top: 1vh;
    left: 72vw;
    margin-bottom: 3vh;
}
@media screen and (max-width: 900px) {
    .nav{
        left: 30vw;
    }
}

/* @media screen and (min-width: 1250px){
    .projects_cnt{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (min-width: 740px) and (max-width: 1250px) {
    .projects_cnt{
        width: 95vw;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 740px){
    .projects_cnt{
        width: 80vw;
        grid-template-columns: repeat(1, 1fr);
    }
} */